// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext.versions = [
        'compileSdk'    : 26,
        'buildTools'    : '26.0.2',
        'targetSdk'     : 26,
        'minSdk'        : 14,

        'supportLibrary': '27.0.0',
        'espresso'      : '2.2.2'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
